<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mostaza">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/jonesy_letters"
            android:text="@string/main_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:padding="24dp"
                    android:background="@drawable/custom_edittext">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="145dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.41"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.025"
                        app:srcCompat="@drawable/logo" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/emailLogin"
                        android:fontFamily="@font/nunito_semibold"
                        android:background="@drawable/custom_edittext"
                        android:layout_marginTop="40dp"
                        android:padding="8dp"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:hint="Email"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:textColor="@color/black"
                        android:drawablePadding="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:id="@+id/passowrdLogin"
                            android:background="@drawable/custom_edittext"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="8dp"
                            android:textColorHint="@color/black"
                            android:inputType="textPassword"
                            android:hint="Password"
                            android:drawableStart="@drawable/baseline_lock_24"
                            android:textColor="@color/black"
                            android:drawablePadding="8dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/button3"
                        android:text="Login"
                        android:textSize="18sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/mostaza"
                        app:cornerRadius="20dp"/>

                    <TextView
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:paddingTop="12dp"
                        android:text="No tienes cuenta? registrate aquí"
                        android:textSize="16sp"
                        android:layout_marginBottom="50dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
