<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mostaza">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/jonesy_letters"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:typeface="serif"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Log-in"
        android:textColor="#FFFFFF"
        android:background="#FF5722"
        android:textSize="18sp"
        android:onClick="login"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="#FF5722"
        android:background="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
