<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mostaza">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mostaza">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/mostaza"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/jonesy_letters"
                android:text="@string/main_title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/custom_edittext"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_person_24"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:hint="Name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                        <EditText
                            android:id="@+id/lastname"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_person_24"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:hint="Surname"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_person_24"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:hint="Email"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/passwordInput"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/custom_edittext"
                                android:drawableStart="@drawable/baseline_lock_24"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:padding="8dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirm_password_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/custom_edittext"
                                android:drawableStart="@drawable/baseline_lock_24"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:padding="8dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/signUp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/mostaza"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="Register"
                            android:textSize="18sp"
                            app:cornerRadius="20dp" />

                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6FFFFFFF"
            android:padding="170dp"
            android:indeterminateTint="@color/mostaza"
            android:progressTint="#E30000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
